<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>bREAk</title>
</head>
<body>

    <div class="wrapper">

        <div class="menu-icon">
            <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        </div>

        <header class="header">

    
            <div class="title">
                bREAk
            </div>
        </header>


        <aside class="sidenav">
            <div class="sidenav-close-icon">
                <i class="fa fa-times fa-lg" aria-hidden="true"></i>
            </div>
            <ul>
                <li>home</li>
                <li>chef</li>
                <li>events</li>
                <li>menu</li>
                <li>news</li>
                <li>events</li>
            </ul>
        </aside>
        
        <section class="section-1">
        </section>
        <section class="section-2">
            <h1 class="section-2-h1">MENU</h1>
            <p class="section-2-p">
                A progression of rare and beautiful ingredients where 
                texture, flavour and harmony is paramount. Delve into 
                the Quay dining experience with Peter Gilmore’s Ten 
                Course Menu and thoughtfully curated Wine List by Fink 
                Wine Director Amanda Yallop, and Quay Head Sommelier, 
                Shanteh Wong.
            </p>
            <button class="section-2-button">Read More</button>
        </section>
        <section class="section-3">
        </section>
        <section class="section-4">
            <h1 class="section-4-h1">MENU</h1>
            <p class="section-4-p">
                A progression of rare and beautiful ingredients where 
                texture, flavour and harmony is paramount. Delve into 
                the Quay dining experience with Peter Gilmore’s Ten 
                Course Menu and thoughtfully curated Wine List by Fink 
                Wine Director Amanda Yallop, and Quay Head Sommelier, 
                Shanteh Wong.
            </p>
            <button class="section-4-button">Read More</button>
        </section>
        <section class="section-5">
            <img src="restaurant.jpg" alt="" class="restaurant">
        </section>
        <section class="section-6">
            <h1 class="section-6-h1">MENU</h1>
            <p class="section-6-p">
                A progression of rare and beautiful ingredients where 
                texture, flavour and harmony is paramount. Delve into 
                the Quay dining experience with Peter Gilmore’s Ten 
                Course Menu and thoughtfully curated Wine List by Fink 
                Wine Director Amanda Yallop, and Quay Head Sommelier, 
                Shanteh Wong.
            </p>
            <button class="section-6-button">Read More</button>
        </section>

        <section class="section-7">
            <div class="section-7-title-1">
                SPECIAL MENU
            </div>
            <div class="section-7-title-2">
                MIX BREAKFAST WITH DESSERT
            </div>
            <div class="section-7-paragraph">
                As we step into a new decade, 
                Quay launches a new way to 
                experience lunch by Sydney 
                Harbour. Available in
            </div>
            <div class="section-7-btn">
                READ MORE
            </div>
            <img src="breakfast-dessert.jpg" alt="" class="breakfast-dessert">
        </section>
        <section class="section-8">
            <div class="section-8-title-1">
                SPECIAL MENU
            </div>
            <div class="section-8-title-2">
                MIX BREAKFAST WITH DESSERT
            </div>
            <div class="section-8-paragraph">
                As we step into a new decade, 
                Quay launches a new way to 
                experience lunch by Sydney 
                Harbour. Available in
            </div>
            <div class="section-8-btn">
                READ MORE
            </div>
            <img src="mimosa.jpg" alt="" class="mimosa">
        </section>
        <section class="section-9">
            <div class="section-9-title-1">
                SPECIAL MENU
            </div>
            <div class="section-9-title-2">
                MIX BREAKFAST WITH DESSERT
            </div>
            <div class="section-9-paragraph">
                As we step into a new decade, 
                Quay launches a new way to 
                experience lunch by Sydney 
                Harbour. Available in
            </div>
            <div class="section-9-btn">
                READ MORE
            </div>
            <img src="tea.jpg" alt="" class="tea">
        </section>
        <section class="section-10">
            <div class="section-10-title-1">
                SPECIAL MENU
            </div>
            <div class="section-10-title-2">
                MIX BREAKFAST WITH DESSERT
            </div>
            <div class="section-10-paragraph">
                As we step into a new decade, 
                Quay launches a new way to 
                experience lunch by Sydney 
                Harbour. Available in
            </div>
            <div class="section-10-btn">
                READ MORE
            </div>
            <img src="wine-night.jpg" alt="" class="wine-night">
        </section>
        <section class="section-11">
            <div class="section-11-title-1">
                SPECIAL MENU
            </div>
            <div class="section-11-title-2">
                MIX BREAKFAST WITH DESSERT
            </div>
            <div class="section-11-paragraph">
                As we step into a new decade, 
                Quay launches a new way to 
                experience lunch by Sydney 
                Harbour. Available in
            </div>
            <div class="section-11-btn">
                READ MORE
            </div>
            <img src="high-rise.jpg" alt="" class="high-rise">
        </section>

        <section class="section-12">
            <p class="continue">
                CONTINUE READING OUR NEWS <a href="#" class="here">HERE</a> 
            </p>
        </section>
    </div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>